<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width,initial-scale=1.0">
        <title>one stop for all</title>
        <link href="./wfrontbasic.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head> 
    <body>

        <section class="intro">
            <div class="container">
              <h1><strong>Roadmaps&darr;</strong></h1>
              <h2>Web-development &darr;</h2>
              <h2>Back-end =>Intermediate & Advance</h2>
            </div>
            
          </section>
          
          <section class="timeline">
            <ul>
              <li>
                <div>
                  <time>Step 1</time> <h2>Node.js</h2>
                  It is used for server-side programming, and primarily deployed for non-blocking, event-driven servers, such as traditional web sites and back-end API services, but was originally designed with real-time, push-based architectures in mind. Every browser has its own version of a JS engine, and node.
                  <style>
                    .dropbtn {
                      background-color: #e13636;
                      color: white;
                      padding: 16px;
                      font-size: 16px;
                      border: none;
                    }
                    
                    .dropdown {
                      position: relative;
                      display: inline-block;
                    }
                    
                    .dropdown-content {
                      display: none;
                      position: absolute;
                      background-color: #f1f1f1;
                      min-width: 100px;
                      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                      z-index: 1;
                    }
                    
                    .dropdown-content a {
                      color: black;
                      padding: 12px 12px;
                      text-decoration: none;
                      display: block;
                    }
                    
                    .dropdown-content a:hover {background-color: #e13636;}
                    
                    .dropdown:hover .dropdown-content {display: block;}
                    
                    .dropdown:hover .dropbtn {background-color: #e13636;}
                    </style>
                    </head>
                    <body>
                    
                    
                    
                    <div class="dropdown">
                      <button class="dropbtn">Node resources</button>
                      <div class="dropdown-content">
                        <a href="https://www.youtube.com/watch?v=U8XF6AFGqlc">Youtube</a>
                        <a href="https://www.tutorialspoint.com/nodejs/index.htm">Tutorials point</a>
                        <a href="https://www.javatpoint.com/nodejs-tutorial">Java point</a>
                        <a href="https://www.tutorialsteacher.com/nodejs">Tutorials</a>
                        <a href="https://github.com/nodejs/node">Github</a>
                        
                      </div>
                    </div>
                    
                  
                </div>
              </li>
              <li>
                <div>
                  <time>Step 2</time> <h2>Quiz Time</h2>Lets see how much you have understand about it.<a href="https://www.onlineinterviewquestions.com/node-js-quiz/"> here</a>
is a quiz for Step 1.Evaluate yourself by giving this quiz.                </div>
              </li>
              <li>
                <div>
                  <time>Step 3</time> <h2>Resources</h2>No sql DB, Realtional DB
                  
                    
                    <div class="dropdown">
                      <button class="dropbtn">Resources</button>
                      <div class="dropdown-content">
                        <a href="https://www.youtube.com/watch?v=-56x56UppqQ">Youtube</a>
                        <a href="https://www.youtube.com/playlist?list=PLBlnK6fEyqRiVhbXDGLXDk_OQAeuVcp2O">Youtube</a>
                        <a href="https://www.postgresqltutorial.com/">Tutorial</a>
                        
                        
                      </div>
                    </div>
                    
                </div>
              </li>
              <li>
                <div>
                  <time>Step 4</time> <h2>Practice time</h2>So lets check how much you learned about NoSQL DB Quiz
                  <a href="https://www.codercrunch.com/quiz/958079768/nosql-db-quiz">Here</a> you can look and analyse yourself progress.
                </div>
              </li>
              <li>
                <div>
                  <time>Step 5</time> <h2>Python</h2> 
                  Python is a computer programming language often used to build websites and software, automate tasks, and conduct data analysis. Here we have added more resources for those who have already learned about python in Basic level.
                  <br><div class="dropdown">
                    <button class="dropbtn">Python Resources</button>
                    <div class="dropdown-content">
                      <a href="https://github.com/jerry-git/learn-python3/tree/master/notebooks/beginner/exercises">Github</a>
                      <a href="http://csc.ucdavis.edu/~chaos/courses/clab/Software/PythonProgramming.html">Course by University of Calfornia</a>
                      <a href="https://www.codechef.com/problems/school">Codeshef</a>
                      <a href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-189-a-gentle-introduction-to-programming-using-python-january-iap-2011/assignments/">Mit course</a>
                      <a href="https://github.com/practical-tutorials/project-based-learning/blob/master/README.md#python">All in one</a>
                      <a href="https://github.com/rougier/numpy-100">All in one for numpy</a>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div>
                  <time>Step 6</time> <h2>Challenge!!</h2>If you learn something implement it so in order to know how much you learned practice.
                  <a href="https://programmingpraxis.com/contents/themes/">Here</a> you can look and attempt this challenge.It will help your concepts to become clear.
                </div>
              </li>
              <li>
                <div>
                  <time>Step 7</time> <h2>API, Interview prepration all is here</h2> 
                  It goes without saying after learning lets prepare ourselves for Interview. <br><div class="dropdown">
                    <button class="dropbtn">Resources</button>
                    <div class="dropdown-content">
                      <a href=" https://restfulapi.net/">Restfulapi</a>
                      <a href=" https://www.fullstack.cafe/blog/backend-developer-interview-questions">Interview prepration</a>
                      <a href="https://youtu.be/GZvSYJDk-us">Youtube</a> 
                      <a href="https://www.freecodecamp.org/learn/back-end-development-and-apis/">Freecodecamp</a>
                      <a href="https://www.udacity.com/course/full-stack-interview-prep--ud252">Udacity- Interview prepration</a>
                      
                    </div>
                  </div>
                </div>
              </li>
             
              
              
          </section>
          




</body>
  
